{
  "name": "tanstackstart-sanity-reproduction",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tanstack/react-router": "^1.85.0",
    "@tanstack/start": "^1.85.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.65.1",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4"
  }
}
